<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="eyewitness-ejb">
		<jta-data-source>java:/MySqlDS</jta-data-source>
		<class>tn.esprit.alphateam.eyewitness.persistence.Category</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Choosencriteria</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.ChoosencriteriaPK</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Competition</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Criteria</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Evaluation</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.EvaluationPK</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Event</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Subscriptionswc</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.SubscriptionswcPK</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.Suggestionwc</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.SuggestionwcPK</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.User</class>
		<class>tn.esprit.alphateam.eyewitness.persistence.WitnessCard</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
